\t (00:00:00) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Mon Apr 08 11:28:38 2013
\t (00:00:00)         Host=YWANG-PC User=michaelgod Pid=9260 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/michaelgod/Dropbox/PCB_LIB/DRA/smd0402.dra
\t (00:00:00) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:00) trapsize 222
\i (00:00:00) trapsize 211
\i (00:00:00) trapsize 224
\i (00:00:00) trapsize 224
\i (00:00:00) etchedit 
\i (00:00:01) open 
\i (00:00:09) fillin "pv37w.dra"
\t (00:00:09) Opening existing design...
\i (00:00:10) fillin yes 
\t (00:00:10) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:10) trapsize 25
\d (00:00:10) Database opened: C:/Users/michaelgod/Dropbox/PCB_LIB/DRA/pv37w.dra
\i (00:00:10) etchedit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -16.7 44.3
\i (00:00:10) trapsize 49
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -24.7 41.3
\t (00:00:10) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:10) trapsize 99
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -315.2 76.8
\i (00:00:11) trapsize 198
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 258.1 37.4
\i (00:00:11) trapsize 99
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 258.1 37.4
\t (00:00:11) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:11) trapsize 49
\i (00:00:14) trapsize 19
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 19.6 -112.2
\i (00:00:15) trapsize 39
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 19.6 -112.3
\t (00:00:15) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:15) trapsize 78
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 19.4 -112.2
\i (00:00:15) trapsize 155
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -76.7 179.6
\i (00:00:15) trapsize 78
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 47.5 181.1
\t (00:00:15) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:15) trapsize 39
\i (00:00:17) delete 
\i (00:00:18) pick grid 73.9 214.5
\t (00:00:18) last pick:  74.0  215.0
\t (00:00:18) Shape "Package Geometry/Place_Bound_Top"
\i (00:00:19) drag_start grid 14.9 260.3
\i (00:00:20) drag_stop 234.5 184.3
\i (00:00:20) pick grid 234.5 184.3
\t (00:00:20) last pick:  235.0  184.0
\i (00:00:20) pick grid dbl 234.5 184.3
\t (00:00:20) last pick:  235.0  184.0
\i (00:00:21) drag_start grid 204.2 195.1
\i (00:00:21) drag_stop 167.8 177.3
\t (00:00:21) Line "Package Geometry/Silkscreen_Top"
\i (00:00:21) pick grid 223.6 168.0
\t (00:00:21) last pick:  224.0  168.0
\i (00:00:22) pick grid 218.2 161.8
\t (00:00:22) last pick:  218.0  162.0
\t (00:00:22) Rectangle "Package Geometry/Silkscreen_Top"
\i (00:00:22) pick grid dbl 218.2 161.8
\t (00:00:22) last pick:  218.0  162.0
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 80.8 31.4
\i (00:00:23) trapsize 19
\i (00:00:25) pick grid 83.6 20.2
\t (00:00:25) last pick:  84.0  20.0
\t (00:00:25) Line "Package Geometry/Silkscreen_Top"
\i (00:00:26) pick grid 94.8 54.7
\t (00:00:26) last pick:  95.0  55.0
\t (00:00:26) Line "Package Geometry/Silkscreen_Top"
\i (00:00:27) pick grid 94.8 54.7
\t (00:00:27) last pick:  95.0  55.0
\i (00:00:27) pick grid 95.2 50.5
\t (00:00:27) last pick:  95.0  51.0
\i (00:00:28) pick grid 103.0 48.1
\t (00:00:28) last pick:  103.0  48.0
\t (00:00:28) Line "Package Geometry/Silkscreen_Top"
\i (00:00:28) pick grid dbl 103.0 48.1
\t (00:00:28) last pick:  103.0  48.0
\i (00:00:28) prepopup 80.1 47.0
\i (00:00:29) done 
\i (00:00:29) etchedit 
\i (00:00:33) add rect 
\i (00:00:34) pick grid -39.0 130.0
\t (00:00:34) last pick:  -39.0  130.0
\i (00:00:36) pick grid 229.9 -31.4
\t (00:00:36) last pick:  230.0  -31.0
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 203.1 24.8
\i (00:05:44) trapsize 39
\i (00:05:45) pick grid 351.3 -9.3
\t (00:05:45) last pick:  351.0  -9.0
\i (00:05:46) Esc 
\i (00:05:46) Esc 
\i (00:05:46) prepopup 130.1 122.7
\i (00:05:47) cancel 
\i (00:05:47) etchedit 
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 26.9 -9.3
\i (00:05:50) trapsize 19
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 26.5 -9.2
\i (00:05:50) trapsize 10
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 34.1 -6.1
\i (00:06:03) trapsize 19
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 34.1 -6.1
\i (00:06:03) trapsize 39
\i (00:06:07) prmed 
\i (00:06:08) setwindow form.prmedit
\i (00:06:08) FORM prmedit design  
\i (00:06:10) FORM prmedit units Millimeter 
\e (00:06:10) Change may cause round-off; run dbcheck.
\i (00:06:14) FORM prmedit done  
\w (00:06:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:06:14) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:06:14) setwindow pcb
\i (00:06:14) trapsize 986
\t (00:06:14) Performing DRC...
\t (00:06:14) No DRC errors detected.
\i (00:06:14) etchedit 
\i (00:06:19) subclass -- 
\i (00:06:30) pick -0.7 -0.7 
\t (00:06:30) last pick:  -0.7000  -0.7000
\i (00:06:48) ipick 6.4 4.0 
\t (00:06:48) last pick:  5.7000  3.3000
\i (00:06:51) add rect 
\i (00:07:03) pick -0.7 -0.7 
\t (00:07:03) last pick:  -0.7000  -0.7000
\i (00:07:17) ipick 4.0 6.4 
\t (00:07:17) last pick:  3.3000  5.7000
\i (00:07:22) prepopup -5.4825 7.4919
\i (00:07:23) oops 
\t (00:07:23) last pick:  -0.7000  -0.7000
\i (00:07:30) ipick 6.4 4.0 
\t (00:07:30) last pick:  5.7000  3.3000
\i (00:07:46) pick grid 12.8878 0.6129
\t (00:07:46) last pick:  12.8778  0.6096
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in 2.9142 1.3028
\i (00:07:46) trapsize 493
\i (00:07:47) prepopup 5.7230 0.8002
\i (00:07:47) done 
\i (00:07:47) etchedit 
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 4.9740 0.9678
\i (00:07:48) trapsize 986
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 3.0818 1.3619
\t (00:07:48) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:07:48) trapsize 1971
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out -0.0324 2.1110
\i (00:07:48) trapsize 3942
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 7.4576 -1.1216
\i (00:07:48) trapsize 1971
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -3.5015 3.7667
\t (00:07:49) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:07:49) trapsize 986
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -1.9246 4.0230
\i (00:07:49) trapsize 493
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out -7.0691 5.6590
\i (00:07:49) trapsize 986
\i (00:07:53) setwindow form.mini
\i (00:07:53) FORM mini subclass SILKSCREEN_TOP 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 0.6970 -0.5104
\i (00:07:54) trapsize 493
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -0.8404 -0.7962
\i (00:07:54) trapsize 246
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -1.0374 -0.8109
\i (00:07:54) trapsize 123
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -0.9881 -0.8232
\i (00:07:54) trapsize 62
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -0.7442 -0.7160
\i (00:07:54) trapsize 31
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in -0.7442 -0.7160
\i (00:07:55) trapsize 15
\i (00:07:56) add rect 
\i (00:07:58) pick grid -0.7374 -0.7379
\t (00:07:58) last pick:  -0.7366  -0.7366
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -0.7017 -0.6969
\i (00:07:58) trapsize 31
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -0.7017 -0.6969
\i (00:07:58) trapsize 62
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -0.7226 -0.6969
\i (00:07:58) trapsize 123
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -0.8163 -0.6968
\i (00:07:58) trapsize 246
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -1.0923 -0.7609
\i (00:07:58) trapsize 493
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -1.1121 -0.7706
\i (00:07:58) trapsize 986
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 6.0244 3.9607
\i (00:07:59) trapsize 493
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 6.0146 3.9213
\i (00:07:59) trapsize 246
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 5.7189 3.3595
\i (00:08:00) trapsize 123
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 5.7189 3.3595
\i (00:08:00) trapsize 62
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 5.7189 3.3595
\i (00:08:00) trapsize 31
\i (00:08:01) pick grid 5.7220 3.3374
\t (00:08:01) last pick:  5.7150  3.3274
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 5.7263 3.3244
\i (00:08:01) trapsize 62
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 5.7264 3.3245
\i (00:08:01) trapsize 123
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 5.7263 3.3245
\i (00:08:01) trapsize 246
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 5.7263 3.3245
\i (00:08:01) trapsize 493
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 5.7262 3.3245
\i (00:08:01) trapsize 986
\i (00:08:02) prepopup -1.0555 2.6148
\i (00:08:02) done 
\i (00:08:02) etchedit 
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -0.6218 2.5556
\i (00:08:03) trapsize 493
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -0.5133 2.5162
\i (00:08:03) trapsize 246
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -0.5182 2.5162
\i (00:08:03) trapsize 123
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -0.5428 2.5138
\i (00:08:03) trapsize 246
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -0.5576 2.5137
\i (00:08:03) trapsize 493
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -0.5774 2.5039
\i (00:08:03) trapsize 986
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -0.5773 2.4842
\t (00:08:03) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:08:03) trapsize 1971
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 0.0929 2.0899
\t (00:08:04) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:08:04) trapsize 986
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 1.8672 0.0003
\i (00:08:04) trapsize 493
\i (00:08:11) prepopup -1.6517 -0.8868
\i (00:08:12) save 
\i (00:08:12) fillin yes 
\t (00:08:13) Symbol 'pv37w.psm' created.
\i (00:08:13) etchedit 
\i (00:08:14) move 
\t (00:08:14) Select element(s) to move.
\i (00:08:15) pick grid -1.2377 -1.3008
\t (00:08:15) last pick:  -1.2446  -1.2954
\t (00:08:15) Pick user-pick origin.
\i (00:08:15) pick grid -1.5137 -1.0741
\t (00:08:15) last pick:  -1.5240  -1.0668
\t (00:08:15) Pick new location for the element(s).
\i (00:08:16) prepopup -1.3856 -1.0248
\i (00:08:21) pick grid -1.1490 0.0891
\t (00:08:21) last pick:  -1.1430  0.1016
\i (00:08:22) pick grid -0.2520 -1.5176
\t (00:08:22) last pick:  -0.2540  -1.5240
\i (00:08:23) pick grid -1.0307 -0.2165
\t (00:08:23) last pick:  -1.0414  -0.2286
\t (00:08:23) Pick user-pick origin.
\i (00:08:24) prepopup -1.0800 0.4242
\i (00:08:25) pick grid -1.5039 -1.5965
\t (00:08:25) last pick:  -1.4986  -1.6002
\t (00:08:25) Pick new location for the element(s).
\i (00:08:26) pick grid -1.5926 -0.3151
\t (00:08:26) last pick:  -1.6002  -0.3048
\i (00:08:27) prepopup -4.0864 3.0264
\i (00:08:28) done 
\i (00:08:28) etchedit 
\i (00:08:28) pick grid -3.0415 2.3660
\t (00:08:28) last pick:  -3.0480  2.3622
\i (00:08:30) add line 
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.0209 -0.3742
\i (00:08:32) trapsize 246
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -0.7350 0.0496
\i (00:08:32) trapsize 123
\i (00:08:33) pick grid -0.7645 0.0028
\t (00:08:33) last pick:  -0.7620  0.0000
\i (00:08:37) setwindow form.mini
\i (00:08:37) FORM mini lock_direction 45 
\i (00:08:40) setwindow pcb
\i (00:08:40) pick grid -1.1785 0.4168
\t (00:08:40) last pick:  -1.1684  0.4064
\i (00:08:42) pick grid -1.1662 -0.3668
\t (00:08:42) last pick:  -1.1684  -0.3556
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -0.8089 0.0324
\i (00:08:46) trapsize 62
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -0.8089 0.0324
\i (00:08:46) trapsize 31
\i (00:08:47) pick grid -0.7990 0.0287
\t (00:08:47) last pick:  -0.7874  0.0254
\i (00:08:48) prepopup -0.7830 0.0213
\i (00:08:48) done 
\i (00:08:48) etchedit 
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out -0.7565 0.0127
\i (00:08:48) trapsize 62
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out -0.7565 0.0127
\i (00:08:49) trapsize 123
\i (00:08:50) undo 
\i (00:08:50) trapsize 493
\i (00:08:50) etchedit 
\i (00:08:53) shape add 
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in -0.9814 -0.0391
\i (00:08:53) trapsize 246
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in -0.9814 -0.0391
\i (00:08:53) trapsize 123
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in -0.8311 0.0176
\i (00:08:54) trapsize 62
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in -0.8299 0.0151
\i (00:08:54) trapsize 31
\i (00:08:55) pick grid -0.7621 0.0003
\t (00:08:55) last pick:  -0.7620  0.0000
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out -0.9198 0.1186
\i (00:08:55) trapsize 62
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out -0.9198 0.1186
\i (00:08:55) trapsize 123
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out -0.9173 0.1211
\i (00:08:55) trapsize 246
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in -1.1293 0.2197
\i (00:08:56) trapsize 123
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in -1.1293 0.2197
\i (00:08:56) trapsize 62
\i (00:08:58) pick grid -1.0049 0.2443
\t (00:08:58) last pick:  -1.0160  0.2540
\i (00:09:01) pick grid -1.0172 -0.2658
\t (00:09:01) last pick:  -1.0160  -0.2540
\i (00:09:02) pick grid -0.7572 -0.0119
\t (00:09:02) last pick:  -0.7620  0.0000
\i (00:09:03) prepopup -0.8238 0.0078
\i (00:09:03) done 
\i (00:09:03) etchedit 
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -0.9975 0.0287
\i (00:09:03) trapsize 123
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -1.0665 0.0312
\i (00:09:03) trapsize 246
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -1.0863 0.0362
\i (00:09:03) trapsize 493
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out -3.5604 0.9824
\i (00:09:04) trapsize 986
\i (00:09:05) save 
\i (00:09:05) fillin yes 
\t (00:09:06) Symbol 'pv37w.psm' created.
\i (00:09:06) etchedit 
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in -1.3131 0.8445
\i (00:09:06) trapsize 493
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in -1.3130 0.8445
\i (00:09:06) trapsize 246
\i (00:09:07) move 
\t (00:09:07) Select element(s) to move.
\i (00:09:07) pick grid -1.2292 0.9332
\t (00:09:07) last pick:  -1.2192  0.9398
\t (00:09:07) Pick user-pick origin.
\i (00:09:08) pick grid -1.1848 1.2289
\t (00:09:08) last pick:  -1.1938  1.2192
\t (00:09:08) Pick new location for the element(s).
\i (00:09:09) pick grid -1.1503 0.7459
\t (00:09:09) last pick:  -1.1430  0.7366
\i (00:09:10) pick grid -1.9685 0.8297
\t (00:09:10) last pick:  -1.9558  0.8382
\i (00:09:11) prepopup -1.8108 1.8006
\i (00:09:11) done 
\i (00:09:11) etchedit 
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 0.4366 -0.1018
\i (00:09:12) trapsize 493
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 0.4760 -0.1608
\i (00:09:12) trapsize 986
\i (00:09:48) padeditdb 
\i (00:09:49) setwindow form.mini
\i (00:09:49) FORM mini padlist PV37W_P 
\i (00:09:49) FORMDBLCLK mini padlist PV37W_P 
\i (00:09:52) setwindow form.padedit
\i (00:09:52) FORM padedit layers  
\i (00:09:53) FORM padedit parameters  
\i (00:10:01) FORM padedit hole_size_x 0.42 
\i (00:10:59) FORM padedit hole_size_x 0.52 
\i (00:11:02) pse_update 
\i (00:11:03) pse_exit
\i (00:11:04) setwindow pcb
\i (00:11:04) save 
\t (00:11:04) DRC Required please wait...
\t (00:11:04) Performing DRC...
\t (00:11:04) No DRC errors detected.
\i (00:11:04) fillin yes 
\t (00:11:04) Symbol 'pv37w.psm' created.
\i (00:11:04) etchedit 
\i (00:11:06) exit 
\t (00:11:06)     Journal end - Mon Apr 08 11:39:45 2013
