\t (00:00:00) apd 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Jul 06 13:24:49 2013
\t (00:00:00)         Host=ASDFG User=michael Pid=1372 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/michael/Dropbox/PCB_LIB/dcn2x9.dra
\t (00:00:00) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:00) trapsize 4342
\i (00:00:00) trapsize 4258
\i (00:00:00) trapsize 4356
\i (00:00:00) trapsize 4356
\i (00:00:01) generaledit 
\i (00:00:02) open 
\i (00:00:18) fillin "C:\Users\michael\Dropbox\GIT\pcb\lib\mm60.dra"
\i (00:00:18) cd "C:\Users\michael\Dropbox\GIT\pcb\lib"
\t (00:00:18) Opening existing design...
\t (00:00:18) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (00:00:18) trapsize 2058
\t (00:00:19)     Journal end - Sat Jul 06 13:25:08 2013
