\t (00:00:00) apd 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Mon Apr 08 14:04:32 2013
\t (00:00:00)         Host=YWANG-PC User=michaelgod Pid=6060 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/michaelgod/Dropbox/PCB_LIB/DRA/ufl.dra
\t (00:00:00) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:00) trapsize 208
\i (00:00:00) trapsize 204
\i (00:00:00) trapsize 209
\i (00:00:00) trapsize 209
\i (00:00:01) etchedit 
\i (00:00:02) prepopup -2.76 41.47
\i (00:00:03) prepopup -4.84 49.40
\i (00:00:04) pop dyn_option_select '@:@Property edit' 
\i (00:00:04) property edit 
\i (00:00:08) setwindow form.editprop2
\i (00:00:08) FORM editprop2 package_height_max ele_prop_value 75 
\i (00:00:08) FORM editprop2 apply  
\i (00:00:09) setwindow pcb
\i (00:00:09) etchedit 
\i (00:00:10) save 
\i (00:00:10) fillin yes 
\t (00:00:11) Symbol 'ufl.psm' created.
\i (00:00:11) etchedit 
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Mon Apr 08 14:04:43 2013
