\t (00:00:00) apd 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Thu Apr 11 14:41:32 2013
\t (00:00:00)         Host=YWANG-PC User=michaelgod Pid=27320 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/michaelgod/Dropbox/PCB_LIB/gpio_th.dra
\t (00:00:00) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:00) trapsize 1992
\i (00:00:00) trapsize 1950
\i (00:00:00) trapsize 1999
\i (00:00:00) trapsize 1999
\i (00:00:01) generaledit 
\i (00:00:02) open 
\i (00:00:54) fillin "C:\Users\michaelgod\Dropbox\GIT\pcb\lib\fib_v1.dra"
\i (00:00:54) cd "C:\Users\michaelgod\Dropbox\GIT\pcb\lib"
\t (00:00:54) Opening existing design...
\i (00:00:54) trapsize 51
\t (00:00:54)     Journal end - Thu Apr 11 14:42:26 2013
